# aspnet

./: opakovani-dotazy.txt  opakování 2.txt
InsuranceCorp/InsuranceCorp/: InsuranceCorp.sln
InsuranceCorp/InsuranceCorp/BalzorApp/: BalzorApp.csproj  Program.cs  _Imports.razor
InsuranceCorp/InsuranceCorp/BalzorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
InsuranceCorp/InsuranceCorp/BalzorApp/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
InsuranceCorp/InsuranceCorp/BalzorApp/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/BalzorApp/Shared/: MainLayout.razor  NavMenu.razor
InsuranceCorp/InsuranceCorp/Data/: InsCorpDbContext.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.API/: InsuranceCorp.API.csproj  Program.cs  WeatherForecast.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.Blazor/: Program.cs  (+1 more)
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/: InsuranceCorp.MVC.csproj  Program.cs  appsettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Controllers/: HomeController.cs  PersonController.cs  StatusController.cs
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Properties/: launchSettings.json
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Home/: Hello.cshtml  Index.cshtml  Privacy.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Person/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Osoby.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Shared/: _Layout.cshtml
InsuranceCorp/InsuranceCorp/InsuranceCorp.MVC/Views/Status/: Index.cshtml
(+15 files in other folders)
